<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccb.admin.listactivitydemo.MainActivity">
<Text
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</Text>


</android.support.constraint.ConstraintLayout>
